#############################################################################
# Makefile for building: AutoGenFile
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\AutoGenFile\AutoGenFile.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -O2 -MD -Zc:strictStrings -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\AutoGenFile -I. -IE:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include -IE:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets -IE:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui -IE:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtANGLE -IE:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore -Irelease -I. -IE:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\lib E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\lib\Qt5Widgets.lib E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\lib\Qt5Gui.lib E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\AutoGenFile\main.cpp \
		..\AutoGenFile\mainwindow.cpp \
		..\AutoGenFile\autogendirfile.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\autogendirfile.obj \
		release\moc_mainwindow.obj

DIST          =  ..\AutoGenFile\mainwindow.h \
		..\AutoGenFile\autogendirfile.h ..\AutoGenFile\main.cpp \
		..\AutoGenFile\mainwindow.cpp \
		..\AutoGenFile\autogendirfile.cpp
QMAKE_TARGET  = AutoGenFile
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = AutoGenFile.exe
DESTDIR_TARGET = release\AutoGenFile.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\AutoGenFile}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AutoGenFile}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AutoGenFile}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\AutoGenFile}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\autogendirfile.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\AutoGenFile\AutoGenFile.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AutoGenFile.zip $(SOURCES) $(DIST) ..\AutoGenFile\AutoGenFile.pro E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\spec_pre.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\common\angle.conf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\common\windows-vulkan.conf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\common\msvc-desktop.conf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\qconfig.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3danimation.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_charts.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_core.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_designer.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_gui.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_help.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_location.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_network.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qml.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quick.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_repparser.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_repparser_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_script.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_sql.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_svg.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_xml.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\qt_functions.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\qt_config.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\win32-msvc\qmake.conf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\exclusive_builds.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\common\msvc-version.conf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\toolchain.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\default_pre.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\win32\default_pre.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\resolve_config.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\exclusive_builds_post.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\default_post.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\build_pass.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\qml_debug.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\precompile_header.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\warn_on.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\qt.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\resources.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\moc.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\win32\opengl.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\uic.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\qmake_use.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\file_copies.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\win32\windows.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\testcase_targets.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\exceptions.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\yacc.prf E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\lex.prf ..\AutoGenFile\AutoGenFile.pro E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\lib\qtmain.prl E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\lib\Qt5Widgets.prl E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\lib\Qt5Gui.prl E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\lib\Qt5Core.prl    E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\data\dummy.cpp ..\AutoGenFile\mainwindow.h ..\AutoGenFile\autogendirfile.h  ..\AutoGenFile\main.cpp ..\AutoGenFile\mainwindow.cpp ..\AutoGenFile\autogendirfile.cpp ..\AutoGenFile\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\autogendirfile.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\AutoGenFile.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\AutoGenFile.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -O2 -MD -Zc:strictStrings -W3 -w34100 -w34189 -w44996 -E E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qtguiglobal.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qglobal.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qconfig.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qtcore-config.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qlogging.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qflags.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qmutex.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qnumeric.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qtgui-config.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qnamespace.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobject.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstring.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qchar.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qbytearray.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qrefcount.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qarraydata.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringliteral.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringalgorithms.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringview.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qlist.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qiterator.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qpair.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringlist.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qregexp.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qmetatype.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qmargins.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qrect.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsize.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qpoint.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpalette.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qcolor.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qrgb.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qrgba64.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qbrush.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qvector.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qmatrix.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpolygon.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qregion.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qdatastream.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qiodevice.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qline.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qtransform.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qimage.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpixmap.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qshareddata.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qhash.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qfont.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qcursor.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qevent.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qvariant.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qmap.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qdebug.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qtextstream.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qlocale.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qset.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qurl.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qurlquery.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qfile.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qvector2d.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qicon.h \
		..\AutoGenFile\autogendirfile.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QString \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QDir \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qdir.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QDebug \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QFileInfo \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QFile \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QIODevice \
		..\AutoGenFile\mainwindow.h \
		release\moc_predefs.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\bin\moc.exe
	E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IE:/sfinstall/QT_5.10.1/5.10.1/msvc2013_64/mkspecs/win32-msvc -ID:/MyGit/AutoGenFile/AutoGenFile/AutoGenFile -IE:/sfinstall/QT_5.10.1/5.10.1/msvc2013_64/include -IE:/sfinstall/QT_5.10.1/5.10.1/msvc2013_64/include/QtWidgets -IE:/sfinstall/QT_5.10.1/5.10.1/msvc2013_64/include/QtGui -IE:/sfinstall/QT_5.10.1/5.10.1/msvc2013_64/include/QtANGLE -IE:/sfinstall/QT_5.10.1/5.10.1/msvc2013_64/include/QtCore -I. -IE:\sfinstall\VS2013\VC\INCLUDE -IE:\sfinstall\VS2013\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\AutoGenFile\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\AutoGenFile\mainwindow.ui \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\bin\uic.exe
	E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\bin\uic.exe ..\AutoGenFile\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\AutoGenFile\main.cpp ../AutoGenFile/mainwindow.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qtguiglobal.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qglobal.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qconfig.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qtcore-config.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qlogging.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qflags.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qmutex.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qnumeric.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qtgui-config.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qnamespace.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobject.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstring.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qchar.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qbytearray.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qrefcount.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qarraydata.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringliteral.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringalgorithms.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringview.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qlist.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qiterator.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qpair.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringlist.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qregexp.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qmetatype.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qmargins.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qrect.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsize.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qpoint.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpalette.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qcolor.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qrgb.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qrgba64.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qbrush.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qvector.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qmatrix.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpolygon.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qregion.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qdatastream.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qiodevice.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qline.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qtransform.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qimage.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpixmap.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qshareddata.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qhash.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qfont.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qcursor.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qevent.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qvariant.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qmap.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qdebug.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qtextstream.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qlocale.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qset.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qurl.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qurlquery.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qfile.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qvector2d.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qicon.h \
		../AutoGenFile/autogendirfile.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QString \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QDir \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qdir.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QDebug \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QFileInfo \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QFile \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QIODevice \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\QApplication \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qapplication.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qeventloop.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\AutoGenFile\mainwindow.cpp ../AutoGenFile/mainwindow.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\QMainWindow \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qmainwindow.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qtguiglobal.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qglobal.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qconfig.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qtcore-config.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qlogging.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qflags.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qmutex.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qnumeric.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qtgui-config.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qwidget.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qnamespace.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobject.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstring.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qchar.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qbytearray.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qrefcount.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qarraydata.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringliteral.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringalgorithms.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringview.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qlist.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qiterator.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qpair.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringlist.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qregexp.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qmetatype.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qmargins.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qrect.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsize.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qpoint.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpalette.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qcolor.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qrgb.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qrgba64.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qbrush.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qvector.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qmatrix.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpolygon.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qregion.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qdatastream.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qiodevice.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qline.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qtransform.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qimage.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpixelformat.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qpixmap.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qshareddata.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qhash.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qfont.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qfontmetrics.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qfontinfo.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qcursor.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qevent.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qvariant.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qmap.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qdebug.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qtextstream.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qlocale.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qset.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qurl.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qurlquery.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qfile.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qvector2d.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qtouchdevice.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qtabwidget.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qicon.h \
		../AutoGenFile/autogendirfile.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QString \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QDir \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qdir.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QDebug \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QFileInfo \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QFile \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QIODevice \
		ui_mainwindow.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\QFileDialog \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qfiledialog.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qdialog.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\QMessageBox \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtWidgets\qmessagebox.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\QIntValidator \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtGui\qvalidator.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QTime \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qdatetime.h

release\autogendirfile.obj: ..\AutoGenFile\autogendirfile.cpp ../AutoGenFile/autogendirfile.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QString \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstring.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qchar.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qglobal.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qconfig.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qtcore-config.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qlogging.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qflags.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qmutex.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qnumeric.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qversiontagging.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qbytearray.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qrefcount.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qnamespace.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qarraydata.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringliteral.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringalgorithms.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringview.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QDir \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qdir.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qfile.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qiodevice.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobject.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qlist.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qiterator.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qhashfunctions.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qpair.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qbytearraylist.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringlist.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qregexp.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qmetatype.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qshareddata.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qhash.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QDebug \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qdebug.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qmap.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qtextstream.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qlocale.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qvariant.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qvector.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qpoint.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qset.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QFileInfo \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QFile \
		E:\sfinstall\QT_5.10.1\5.10.1\msvc2013_64\include\QtCore\QIODevice

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

